site:
  title: Antora Mathjax Server side Rendering
  url: http://example.com
  start_page: mathjax::index.adoc
content:
  sources:
  - url: ./../../
    start_path: extensions/mathjax-extension/component1
    branches: HEAD
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
asciidoc:
  attributes:
    asciidoctor-mathjax-version: '0.0.7'
    antora-version: '2.3.1'
  extensions:
  - '@djencks/asciidoctor-mathjax'
